.category-buttons {
  padding-bottom: 0.75rem;
  font-size: 1.2rem;
  color: rgb(86, 88, 102);
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.category-buttons:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: black;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 2.5rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.product-card {
  padding-top: 2rem;
  background-color: white;
  animation: card 0.2s ease-in-out;
}

.card-image img {
  width: 300px;
  height: 300px;
  transition: 0.6s all;
}

.card-image:hover .quick-view-button {
  display: block;
}

.card-image:hover img {
  transition: 0.6s ease-in-out;
  transform: scale(1.1);
}

.product-card p {
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.quick-view-button {
  display: none;
  max-width: fit-content;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -20px;
  margin-inline: auto;
  padding: 0.6rem 1.9rem 0.6rem 1.9rem;
  border-radius: 25px;
  font-size: 1.25rem;
  animation: quick-view-button 0.5s ease-in-out;
}

@keyframes card {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes quick-view-button {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 450px) {
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

  .card-image img {
    width: 200px;
  }

  .card-image:hover img {
    transition: 0.6s ease-in-out;
    transform: scale(1.04);
  }
}
